{
	"manifest_version": 2,
	"name": "Context Menu Search",
	"description": "Use the right-click menu to search for selected text in different search engines",
	"default_locale": "en",
	"version": "2.93",
	"permissions": ["contextMenus", "tabs"],
	"background": {
		"scripts": ["js/getset.js", "js/search.js"],
		"persistent": true
	},
	"minimum_chrome_version": "6.0.472",
	"options_page": "options.html",
	"icons": {
		"16": "images/ico16.png",
		"48": "images/ico48.png",
		"128": "images/ico128.png"
	}
}
